mqtt.url=tcp://172.17.200.247:1883
mqtt.default.client.id=hexl_local_001
mqtt.topics=IOT_TEST
mqtt.qos=1
mqtt.timeout=1000
mqtt.recovery。interval=10000
mqtt.username=hexl
mqtt.password=123456
